@article{lejay-pichot11,
    author = {Lejay, A.},
    author = {Pichot, G.},
    title = {Simulating diffusion processes in discontinuous media: a numerical scheme with constant time steps},
    year = {2012},
    journal = {J. Comput. Phys.},
    volume = {231},
    number = {21}, 
    pages = {7299--7314},
    doi = {10.1016/j.jcp.2012.07.011},
}

@article{lejay-pichot16,
    author = {Lejay, A.},
    author = {Pichot, G.},
    title = {Simulating diffusion processes in discontinuous media: benchmark tests},
    year = {2016},
    journal = {Journal of Computational Physics},
    volume = {314}, 
    pages = {348--413},
    doi = {10.1016/j.jcp.2016.03.003}
}

@article{michael76,
    author = {Michael, J. R. and Schucany, W. R. and Haas, Roy W},
    title = {Generating Random Variates Using Transformations with Multiple Roots},
    date = {1976-05},
    journal = {The American Statistician (American Statistical Association)},
   volume = {30},
  number = {2},
  pages = {88--90},
  doi= {10.2307/2683801}
}

@book{devroye:1986,
  author = {Devroye, Luc},
  date = {1986},
  title = {Non-Uniform Random Variate Generation},
  location = {New York},
  publisher = {Springer-Verlag},
  year = 1986
}

@article{lejay:2011,
    author = {Lejay, A.},
    title = {Simulation of a stochastic process in a discontinuous layered medium},
    year = {2011},
    journal = {Electron. Comm. Probab},
    volume = {16},
    pages = {764--774},
    doi = {10.1214/ECP.v16-1686},
}

@phdthesis{uffink90,
  author = {Uffink, G.J.M.},
  title = {Analysis of dispersion by the random walk method},
  school = {Delft University, The Netherlands},
    type = {PhD thesis},
  date = {1990-02-06}
}

@article{hoteit,
    title = {Three-dimensional modeling of mass transfer in porous media using the mixed hybrid finite elements and the random-walk methods},
    author = {Hoteit, H.},
    author = {Mose, R.},
       author = {Younes, A.},
       author = {Lehmann, F.},
       author = {Ackerer, Ph.},
    journal = {Math. Geology},
    volume = {34},
    number ={4},
    pages = {435--456},
    year ={2002},
    doi = {10.1023/A:1015083111971},
    }

@article {lejay:sbm,
    AUTHOR = {Lejay, Antoine},
     TITLE = {On the constructions of the skew {B}rownian motion},
  JOURNAL = {Probability Surveys},
    VOLUME = {3},
      YEAR = {2006},
     PAGES = {413--466},
       DOI = {10.1214/154957807000000013},
}



@article {lejay:layered,
    AUTHOR = {Lejay, Antoine},
     TITLE = {Simulation of a stochastic process in a discontinuous layered
              medium},
  JOURNAL = {Electronic Communications in Probability},
    VOLUME = {16},
      YEAR = {2011},
     PAGES = {764--774},
       DOI = {10.1214/ECP.v16-1686},
}
		
@report{lejay:snapping,
    title = {Estimation of the mean residence time in cells surrounded by semi-permeable membranes by a Monte Carlo method},
   author = {Lejay, A.}, 
   type = {Research report}, 
   institution = {Inria},
   number = {RR-8709},
  year = {2015},
} 


@article{lejay-maire,
    author = {Lejay, A. and Maire, S.},
  title =  {New {M}onte {C}arlo schemes for simulating diffusions in discontinuous media},
  journal = {Journal of Computational and Applied Mathematics},
  year = {2013},
  volume = {245},
  pages ={97--116},
  doi = {10.1016/j.cam.2012.12.013}

}
